/**
 * Code.gs — TestMu Sales Assessments backend (Google Apps Script web app)
 * ----------------------------------------------------------------------
 * Responsibilities (all enforced server-side; the browser is never trusted):
 *   • Verify the Google ID token sent by the frontend (signature + audience + domain).
 *   • Hold the hidden ANSWER_KEY (see answerKey.gs, generated by `npm run build`).
 *   • Score submissions, enforce the 2-attempt limit, and write results to the Sheet.
 *   • Serve aggregated results to admins for the dashboard.
 *
 * SETUP: this script is meant to be CONTAINER-BOUND to a Google Sheet
 *   (open the Sheet → Extensions → Apps Script → paste this in).
 * Then add a second script file `answerKey.gs` (paste build-output/answerKey.gs),
 * fill in CLIENT_ID below, run initSheet() once, and Deploy → Web app
 *   (Execute as: Me, Who has access: Anyone).
 */

// ─────────────────────────── CONFIG ───────────────────────────
// OAuth 2.0 Web Client ID from Google Cloud Console (same value as the frontend config.js).
const CLIENT_ID = "808454153378-h38tubutk1ddc141fo5ig04ba9bd0qeg.apps.googleusercontent.com";

// Only these email domains may log in.
const ALLOWED_DOMAINS = ["testmuai.com", "lambdatest.com"];

// These emails may open the manager/admin dashboard.
const ADMIN_EMAILS = [
  "afsal@testmuai.com", "afsal@lambdatest.com",
  "mehulg@testmuai.com", "mehulg@lambdatest.com",
  "harshitp@testmuai.com", "harshitp@lambdatest.com",
  "mudits@testmuai.com", "mudits@lambdatest.com",
  "ruehanh@testmuai.com", "ruehanh@lambdatest.com", "ruehanh@testmu.ai",
  "saahilm@testmuai.com", "saahilm@lambdatest.com",
  "jitendergoswami@testmuai.com", "jitendergoswami@lambdatest.com",
];

const PASS_THRESHOLD = 80; // percent
const MAX_ATTEMPTS = 2;
const SHEET_NAME = "Responses";

const HEADERS = [
  "timestamp", "email", "name", "designation", "manager",
  "productLineId", "productLineName", "assessmentId", "assessmentTitle",
  "attemptNumber", "score", "total", "percent", "passed",
];

// ─────────────────────────── ROUTING ───────────────────────────
function doGet() {
  return json({ ok: true, service: "testmu-sales-assessments", time: new Date().toISOString() });
}

function doPost(e) {
  try {
    const body = JSON.parse(e.postData.contents);
    const user = verifyIdToken(body.idToken); // { email, name }

    switch (body.action) {
      case "getAttempts":   return json(getAttempts(user));
      case "submit":        return json(submitAssessment(user, body));
      case "dashboard":     return json(getDashboard(user));
      default:              return json({ error: "Unknown action: " + body.action });
    }
  } catch (err) {
    return json({ error: String(err && err.message ? err.message : err) });
  }
}

// ─────────────────────────── AUTH ───────────────────────────
/** Validate a Google ID token via Google's tokeninfo endpoint. Returns { email, name }. */
function verifyIdToken(idToken) {
  if (!idToken) throw new Error("Missing sign-in token. Please sign in again.");
  const resp = UrlFetchApp.fetch(
    "https://oauth2.googleapis.com/tokeninfo?id_token=" + encodeURIComponent(idToken),
    { muteHttpExceptions: true }
  );
  if (resp.getResponseCode() !== 200) throw new Error("Could not verify your sign-in. Please try again.");
  const info = JSON.parse(resp.getContentText());

  if (info.aud !== CLIENT_ID) throw new Error("Token was not issued for this app.");
  if (String(info.email_verified) !== "true") throw new Error("Your Google email is not verified.");
  if (Number(info.exp) * 1000 < Date.now()) throw new Error("Your session expired. Please sign in again.");

  const email = String(info.email || "").toLowerCase();
  const domain = email.split("@")[1] || "";
  if (ALLOWED_DOMAINS.indexOf(domain) === -1) {
    throw new Error("Please sign in with your " + ALLOWED_DOMAINS.join(" or ") + " work email.");
  }
  return { email: email, name: info.name || email };
}

function isAdmin(email) {
  return ADMIN_EMAILS.map(function (x) { return x.toLowerCase(); }).indexOf(email.toLowerCase()) !== -1;
}

// ─────────────────────────── DATA ───────────────────────────
function sheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(SHEET_NAME);
  if (!sh) { sh = ss.insertSheet(SHEET_NAME); sh.appendRow(HEADERS); }
  return sh;
}

/** Run once from the Apps Script editor to create the Responses tab with headers. */
function initSheet() {
  const sh = sheet();
  if (sh.getLastRow() === 0) sh.appendRow(HEADERS);
  sh.setFrozenRows(1);
  return "Sheet ready.";
}

function allRows() {
  const sh = sheet();
  const values = sh.getDataRange().getValues();
  if (values.length < 2) return [];
  const head = values[0];
  return values.slice(1).map(function (row) {
    const obj = {};
    head.forEach(function (h, i) { obj[h] = row[i]; });
    return obj;
  });
}

/** Per-assessment status for the signed-in rep: attempts used, best score, locked? */
function getAttempts(user) {
  const mine = allRows().filter(function (r) {
    return String(r.email).toLowerCase() === user.email;
  });
  const byAssessment = {};
  mine.forEach(function (r) {
    const id = r.assessmentId;
    if (!byAssessment[id]) byAssessment[id] = { attemptsUsed: 0, bestPercent: 0, passed: false };
    byAssessment[id].attemptsUsed += 1;
    byAssessment[id].bestPercent = Math.max(byAssessment[id].bestPercent, Number(r.percent) || 0);
    if (r.passed === true || String(r.passed).toLowerCase() === "true") byAssessment[id].passed = true;
  });
  Object.keys(byAssessment).forEach(function (id) {
    const s = byAssessment[id];
    s.attemptsRemaining = Math.max(0, MAX_ATTEMPTS - s.attemptsUsed);
    s.locked = s.passed || s.attemptsRemaining === 0;
  });
  return { ok: true, isAdmin: isAdmin(user.email), maxAttempts: MAX_ATTEMPTS, attempts: byAssessment };
}

/** Score a submission, enforce the attempt limit, persist the result. */
function submitAssessment(user, body) {
  const assessmentId = body.assessmentId;
  const key = (typeof ANSWER_KEY !== "undefined") ? ANSWER_KEY[assessmentId] : null;
  if (!key) throw new Error("Unknown assessment: " + assessmentId);

  // Re-check attempts at submit time (prevents bypassing the client gate).
  const status = getAttempts(user).attempts[assessmentId] || { attemptsUsed: 0, passed: false };
  if (status.passed) throw new Error("You have already passed this assessment.");
  if (status.attemptsUsed >= MAX_ATTEMPTS) throw new Error("No attempts remaining for this assessment.");

  const answers = body.answers || {};
  const qIds = Object.keys(key);
  const total = qIds.length;
  let score = 0;
  qIds.forEach(function (qid) {
    if (String(answers[qid]) === String(key[qid].correct)) score += 1;
  });
  const percent = Math.round((score / total) * 100);
  const passed = percent >= PASS_THRESHOLD;
  const attemptNumber = status.attemptsUsed + 1;

  sheet().appendRow([
    new Date(), user.email, user.name,
    String(body.designation || ""), String(body.manager || ""),
    String(body.productLineId || ""), String(body.productLineName || ""),
    assessmentId, String(body.assessmentTitle || ""),
    attemptNumber, score, total, percent, passed,
  ]);

  return {
    ok: true, score: score, total: total, percent: percent, passed: passed,
    passThreshold: PASS_THRESHOLD, attemptNumber: attemptNumber,
    attemptsRemaining: Math.max(0, MAX_ATTEMPTS - attemptNumber),
  };
}

/** Admin-only: every result row, for the dashboard (filtering happens client-side). */
function getDashboard(user) {
  if (!isAdmin(user.email)) throw new Error("You don't have access to the dashboard.");
  return { ok: true, rows: allRows(), passThreshold: PASS_THRESHOLD, maxAttempts: MAX_ATTEMPTS };
}

// ─────────────────────────── HELPERS ───────────────────────────
function json(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
